# url_shortener

./: README.md  pom.xml
src/main/java/org/example/url_shortener/: UrlShortenerApplication.java  UrlShortenerController.java
src/main/java/org/example/url_shortener/middlewares/: CustomExceptionResolver.java  ErrorResponse.java  GlobalExceptionHandler.java  LinkCountExceededException.java  LinkExpiredException.java  LinkNotFoundException.java  UrlShortenerInterceptor.java  UrlShortenerInterceptorAppConfig.java
src/main/java/org/example/url_shortener/model/: User.java
src/main/java/org/example/url_shortener/refresher/: LinksRefresher.java  SchedulerConfig.java
src/main/java/org/example/url_shortener/repository/: UserRepository.java
src/main/java/org/example/url_shortener/requests/: CreateLinkRequest.java  UpdateLinkRequest.java
src/main/java/org/example/url_shortener/utils/: StringGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/org/example/url_shortener/: UrlShortenerApplicationTests.java
